<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internet cheker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
<h1>INTERNET CONNECTION DETECTOER CHEKER</h1>
<div id="net">
<p><strong>Connecting status :</strong><span id="statusText"> cheking...</span></p>
<p><strong>Ip Addres: </strong><span  id="ipAddressText"> - </span></p>
<p><strong>Network Strength :</strong><span  id="networkStrengthText"> - </span></p>


</div>




</div>


    <script src="script.js"></script>
</body>
</html>
